# magic.lambda.math

./: .travis.yml  README.md  build.cmd  magic.lambda.math.sln
.github/workflows/: build.yaml
magic.lambda.math/: Addition.cs  Decrement.cs  Division.cs  Increment.cs  Modulation.cs  Modulo.cs  Multiplication.cs  Multiply.cs  Plus.cs  Subtract.cs  Subtraction.cs  dev_magic.lambda.math.csproj  magic.lambda.math.csproj
magic.lambda.math.tests/: Common.cs  MathTests.cs  dev_magic.lambda.math.tests.csproj  magic.lambda.math.tests.csproj
magic.lambda.math/utilities/: Utilities.cs
