<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.math</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Thomas Hansen</Company>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <Description>Math helper slots for Magic, giving you some basic math functionality, such as the ability to add, subtract, multiply numbers, etc from Hyperlambda.</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.math</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.math/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.math.git</RepositoryUrl>
    <PackageTags>math, multiplication, division, subtraction, addition, modulo, increment, decrement, hyperlambda</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.math.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\magic.node\magic.node.extensions\dev_magic.node.extensions.csproj" />
    <ProjectReference Include="..\..\magic.signals\magic.signals.contracts\dev_magic.signals.contracts.csproj" />
  </ItemGroup>
</Project>
