<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.math</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Thomas Hansen</Company>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <Description>Math helper slots for Magic, giving you some basic math functionality, such as the ability to add, subtract, multiply numbers, etc from Hyperlambda.</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.math</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.math/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>7.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.math.git</RepositoryUrl>
    <PackageTags>math, multiplication, division, subtraction, addition, modulo, increment, decrement, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.math.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="magic.node.extensions" Version="7.0.1" />
    <PackageReference Include="magic.signals.contracts" Version="7.0.0" />
  </ItemGroup>
</Project>
