<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.math</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Thomas Hansen</Company>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <Description>Math helper slots for Magic, giving you some basic math functionality, such as the ability to add, subtract, multiply, increment and decrement numbers from Hyperlambda. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.math</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>8.6.9</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.math.git</RepositoryUrl>
    <PackageTags>math, multiplication, division, subtraction, addition, modulo, increment, decrement, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ico.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../ico.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.math.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="magic.node.extensions" Version="8.6.*" />
    <PackageReference Include="magic.signals.contracts" Version="8.6.*" />
  </ItemGroup>
</Project>
